########## LOCAL ##########
APP_PORT=3020
APP_SECRET="a2243344-baee-4d02-bb0e-49cfd5652976"

########## BANCO ##########
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Senha@123
TYPEORM_DATABASE=BASIC_CRUD
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/modules/*/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations

######### REDIS #########
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=Senha@123



